
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mi Semana Editable y Guardable</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/png" href="icono.png">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registrado'));
    }
  </script>
  <style>
    body { font-family: 'Inter', sans-serif; background-color: #f9fafb; }
    .day-card { background: white; border-radius: 1rem; box-shadow: 0 4px 10px rgba(0,0,0,0.05); overflow: hidden; }
    .day-header { background-color: #4f46e5; color: white; font-weight: 600; font-size: 1.2rem; padding: 0.75rem; }
    .activity { padding: 1rem; border-top: 1px solid #e5e7eb; }
    .activity p:first-child { font-weight: 500; color: #111827; margin-bottom: 0.3rem; }
    .editable { color: #4b5563; font-size: 0.9rem; outline: none; }
    .editable:focus { background-color: #eef2ff; border-radius: 0.25rem; }
  </style>
</head>
<body class="p-6">

  <h1 class="text-3xl font-bold text-center text-gray-800 mb-6">Mi Semana Editable y Guardable</h1>

  <div class="flex justify-center mb-6">
    <input type="text" id="filename" placeholder="Nombre del archivo..." class="px-4 py-2 border rounded-l-md">
    <button onclick="guardarTodo()" class="bg-indigo-600 text-white px-4 py-2 rounded-r-md hover:bg-indigo-700">Guardar versión</button>
  </div>

  <div id="contenedor" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">

    <!-- Días de la semana con campos editables -->
    <div class="day-card"><div class="day-header">Lunes</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Meditación + Limpieza y asuntos domésticos</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Tarde con la pareja</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Libre</p></div>
    </div>

    <div class="day-card"><div class="day-header">Martes</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Meditación grupal (7:30–9:00) + Materia Territorio</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Trabajo en el taller de hierros</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Libre</p></div>
    </div>

    <div class="day-card"><div class="day-header">Miércoles</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Meditación + Trabajo creativo</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Trabajo en SUMA</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Libre</p></div>
    </div>

    <div class="day-card"><div class="day-header">Jueves</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Meditación + Trabajo en SUMA</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Trabajo administrativo de SUMA</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Vino</p></div>
    </div>

    <div class="day-card"><div class="day-header">Viernes</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Descanso total</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Descanso total</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Descanso total</p></div>
    </div>

    <div class="day-card"><div class="day-header">Sábado</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Meditación + SUMA (horario flexible)</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Actividades suaves o descanso</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Vino</p></div>
    </div>

    <div class="day-card"><div class="day-header">Domingo</div>
      <div class="activity"><p>Mañana:</p><p class="editable" contenteditable>Meditación + Tiempo contemplativo</p></div>
      <div class="activity"><p>Tarde:</p><p class="editable" contenteditable>Libre o preparación ligera</p></div>
      <div class="activity"><p>Noche:</p><p class="editable" contenteditable>Tranquila</p></div>
    </div>

  </div>

  <script>
    function guardarTodo() {
      const filename = document.getElementById('filename').value || "mi_semana";
      const docHTML = document.documentElement.outerHTML;
      const blob = new Blob([docHTML], { type: "text/html" });
      const enlace = document.createElement("a");
      enlace.href = URL.createObjectURL(blob);
      enlace.download = filename + ".html";
      enlace.click();
    }
  </script>

</body>
</html>
